#**Trabalhando com Planilhas do Excel**
##- **Ocean** Alves

In [ ]:
# Importando a biblioteca
import pandas as pd

In [ ]:
# Leitura dos arquivos
df1 = pd.read_excel("Aracaju.xlsx")
df2 = pd.read_excel("Fortaleza.xlsx")
df3 = pd.read_excel("Natal.xlsx")
df4 = pd.read_excel("Recife.xlsx")
df5 = pd.read_excel("Salvador.xlsx")

In [ ]:
from google.colab import drive
drive.mount('/content/drive')

Drive already mounted at /content/drive; to attempt to forcibly remount, call drive.mount("/content/drive", force_remount=True).

In [ ]:
df1 = pd.read_excel("/content/drive/My Drive/Datasets/Dio/Aracaju.xlsx") #,error_bad_lines=False, sep=";")
df2 = pd.read_excel("/content/drive/My Drive/Datasets/Dio/Fortaleza.xlsx")
df3 = pd.read_excel("/content/drive/My Drive/Datasets/Dio/Natal.xlsx")
df4 = pd.read_excel("/content/drive/My Drive/Datasets/Dio/Recife.xlsx")
df5 = pd.read_excel("/content/drive/My Drive/Datasets/Dio/Salvador.xlsx")

In [ ]:
df5.head()

     Cidade       Data  Vendas  LojaID  Qtde
0  Salvador 2018-01-01   31.06    1037     3
1  Salvador 2018-01-01   19.02    1034     3
2  Salvador 2019-02-10  173.59    1035     3
3  Salvador 2019-02-10  176.34    1037     3
4  Salvador 2019-02-14   19.47    1037     3

In [ ]:
# juntando todos os arquivos:
df = pd.concat([df1,df2,df3,df4,df5])

In [ ]:
# Exibindo as 5 primeiras linhas:
df.head()

    Cidade       Data  Vendas  LojaID  Qtde
0  Aracaju 2018-01-01  142.00    1520     1
1  Aracaju 2018-01-01   14.21    1522     6
2  Aracaju 2018-01-01   71.55    1520     1
3  Aracaju 2018-01-01    3.01    1521     7
4  Aracaju 2018-01-01   24.51    1522     8

In [ ]:
# Exibindo as 5 últimas linhas:
df.tail()

       Cidade       Data  Vendas  LojaID  Qtde
235  Salvador 2019-01-03   41.84    1034     1
236  Salvador 2019-01-03  126.29    1035     3
237  Salvador 2019-01-03   38.06    1036     3
238  Salvador 2019-01-03  139.64    1035     1
239  Salvador 2019-01-03  161.41    1037     3

In [ ]:
# Linhas aleatórias:
df.sample(5)

       Cidade       Data  Vendas  LojaID  Qtde
29      Natal 2019-03-09  646.00     854     2
27   Salvador 2019-01-01  145.79    1034     1
7       Natal 2019-03-18  886.00     853     4
91    Aracaju 2018-01-01  200.85    1522     6
108     Natal 2019-01-02   11.72    1037     1

In [ ]:
# Verificando o tipo de dado de cada coluna:
df.dtypes

Cidade            object
Data      datetime64[ns]
Vendas           float64
LojaID             int64
Qtde               int64
dtype: object

In [ ]:
# Alterando o tipo de dado da coluna LojaID:
df["LojaID"] = df["LojaID"].astype("object")

In [ ]:
df.dtypes

Cidade            object
Data      datetime64[ns]
Vendas           float64
LojaID            object
Qtde               int64
dtype: object

In [ ]:
df.head()

    Cidade       Data  Vendas LojaID  Qtde
0  Aracaju 2018-01-01  142.00   1520     1
1  Aracaju 2018-01-01   14.21   1522     6
2  Aracaju 2018-01-01   71.55   1520     1
3  Aracaju 2018-01-01    3.01   1521     7
4  Aracaju 2018-01-01   24.51   1522     8

**Tratando valores faltantes - Nan**

In [ ]:
# Consultando linhas com valores faltantes:
df.isnull().sum()

Cidade    0
Data      0
Vendas    0
LojaID    0
Qtde      0
dtype: int64

In [ ]:
df.Vendas.isnull()

0      False
1      False
2      False
3      False
4      False
       ...
235    False
236    False
237    False
238    False
239    False
Name: Vendas, Length: 894, dtype: bool

In [ ]:
# Substituindo os valores nulos pela média:
df["Vendas"].fillna(df["Vendas"].mean(), inplace=True)

In [ ]:
df["Vendas"].mean()

122.61180089485438

In [ ]:
df.isnull().sum()

Cidade    0
Data      0
Vendas    0
LojaID    0
Qtde      0
dtype: int64

In [ ]:
df.sample(15)

        Cidade       Data  Vendas LojaID  Qtde
41      Recife 2019-02-13  157.78    981     4
109      Natal 2019-01-02  124.37   1035     1
213   Salvador 2019-01-02   42.12   1035     1
235   Salvador 2019-01-03   41.84   1034     1
36    Salvador 2019-01-01    9.67   1037     1
27     Aracaju 2018-01-01    3.39   1523     4
114    Aracaju 2018-01-01   10.17   1520     5
113  Fortaleza 2019-03-02   38.63    980     2
110  Fortaleza 2019-03-02   51.98    983     6
100      Natal 2019-01-02  190.97   1036     2
85      Recife 2019-01-01  182.52    983     1
66       Natal 2019-03-24  559.00    853     2
134  Fortaleza 2019-03-02  195.18    980     5
19    Salvador 2019-01-01  167.12   1035     1
202   Salvador 2019-01-02   22.45   1036     1

In [ ]:
# Substituindo os valores nulos por zero:
df["Vendas"].fillna(0, inplace=True)

In [ ]:
# Apagando as linhas com valores nulos:
df.dropna(inplace=True)

In [ ]:
# Apagando as linhas com valores nulos com base apenas em 1 coluna:
df.dropna(subset=["Vendas"], inplace=True)

In [ ]:
# Removendo linhas que estejam com valores faltantes em todas as colunas:
df.dropna(how="all", inplace=True)

**Criando colunas novas**

In [ ]:
# Criando a coluna de receita:
df["Receita"] = df["Vendas"].mul(df["Qtde"])

In [ ]:
df.head()

    Cidade       Data  Vendas LojaID  Qtde  Receita
0  Aracaju 2018-01-01  142.00   1520     1   142.00
1  Aracaju 2018-01-01   14.21   1522     6    85.26
2  Aracaju 2018-01-01   71.55   1520     1    71.55
3  Aracaju 2018-01-01    3.01   1521     7    21.07
4  Aracaju 2018-01-01   24.51   1522     8   196.08

In [ ]:
# Nova coluna:
df["Receita/Vendas"] = df["Receita"] / df["Vendas"]

In [ ]:
df.head()

    Cidade       Data  Vendas LojaID  Qtde  Receita  Receita/Vendas
0  Aracaju 2018-01-01  142.00   1520     1   142.00             1.0
1  Aracaju 2018-01-01   14.21   1522     6    85.26             6.0
2  Aracaju 2018-01-01   71.55   1520     1    71.55             1.0
3  Aracaju 2018-01-01    3.01   1521     7    21.07             7.0
4  Aracaju 2018-01-01   24.51   1522     8   196.08             8.0

In [ ]:
# Retornando a maior receita
df["Receita"].max()

3544.0

In [ ]:
# Retornando a menor receita
df["Receita"].min()

3.34

In [ ]:
# nlargest as 3 maiores:
df.nlargest(3, "Receita")

   Cidade       Data  Vendas LojaID  Qtde  Receita  Receita/Vendas
7   Natal 2019-03-18   886.0    853     4   3544.0             4.0
51  Natal 2018-01-21   859.0    852     4   3436.0             4.0
55  Natal 2019-01-08   859.0    854     4   3436.0             4.0

In [ ]:
# nsamllest as 3 menores:
df.nsmallest(3, "Receita")

      Cidade       Data  Vendas LojaID  Qtde  Receita  Receita/Vendas
118  Aracaju 2018-01-01    3.34   1522     1     3.34             1.0
65    Recife 2019-01-01    4.01    981     1     4.01             1.0
92     Natal 2019-01-02    4.57   1035     1     4.57             1.0

In [ ]:
# Agrupamento por cidade:
df.groupby("Cidade")["Receita"].sum()

Cidade
Aracaju       48748.25
Fortaleza     37913.97
Natal        167227.52
Recife        51936.51
Salvador      40596.73
Name: Receita, dtype: float64

In [ ]:
# Ordenando o conjunto de dados:
# False: do maior p/ o menor
df.sort_values("Receita", ascending=False).head(10)

   Cidade       Data  Vendas LojaID  Qtde  Receita  Receita/Vendas
7   Natal 2019-03-18   886.0    853     4   3544.0             4.0
55  Natal 2019-01-08   859.0    854     4   3436.0             4.0
51  Natal 2018-01-21   859.0    852     4   3436.0             4.0
30  Natal 2018-10-02   856.0    853     4   3424.0             4.0
41  Natal 2018-05-20   835.0    852     4   3340.0             4.0
38  Natal 2018-02-25   828.0    852     4   3312.0             4.0
10  Natal 2018-10-27   828.0    852     4   3312.0             4.0
69  Natal 2019-03-24   817.0    852     4   3268.0             4.0
62  Natal 2018-02-10   793.0    854     4   3172.0             4.0
52  Natal 2018-04-27   778.0    854     4   3112.0             4.0

#**Trabalhando com datas**

In [ ]:
# Trasnformando a coluna de data em tipo inteiro:
df["Data"] = df["Data"].astype("int64")

In [ ]:
# Verificando o tipo de dado de cada coluna:
df.dtypes

Cidade             object
Data                int64
Vendas            float64
LojaID             object
Qtde                int64
Receita           float64
Receita/Vendas    float64
dtype: object

In [ ]:
# Transformando coluna de data em data:
df["Data"] = pd.to_datetime(df["Data"])

In [ ]:
df.dtypes

Cidade                    object
Data              datetime64[ns]
Vendas                   float64
LojaID                    object
Qtde                       int64
Receita                  float64
Receita/Vendas           float64
dtype: object

In [ ]:
# Agrupamento por ano:
df.groupby(df["Data"].dt.year)["Receita"].sum()

Data
2018    118176.53
2019    228246.45
Name: Receita, dtype: float64

In [ ]:
# Criando uma nova coluna com o ano:
df["Ano_Venda"] = df["Data"].dt.year

In [ ]:
df.sample(5)

        Cidade       Data  Vendas  ... Receita  Receita/Vendas  Ano_Venda
20     Aracaju 2018-01-01   39.86  ...  358.74             9.0       2018
40    Salvador 2019-02-13  161.87  ...  485.61             3.0       2019
160   Salvador 2019-01-02   11.76  ...   11.76             1.0       2019
30   Fortaleza 2019-01-01   39.13  ...  234.78             6.0       2019
18   Fortaleza 2019-01-01   38.31  ...  114.93             3.0       2019

[5 rows x 8 columns]

In [ ]:
# Extraindo o mês e o dia:
df["mes_venda"], df["dia_venda"] = (df["Data"].dt.month, df["Data"].dt.day)

In [ ]:
df.sample(5)

       Cidade       Data  Vendas  ... Ano_Venda  mes_venda  dia_venda
109    Recife 2019-03-02   18.90  ...      2019          3          2
158     Natal 2019-01-02  183.64  ...      2019          1          2
186  Salvador 2019-01-02  169.09  ...      2019          1          2
54   Salvador 2019-01-01   46.54  ...      2019          1          1
97      Natal 2019-01-02   39.91  ...      2019          1          2

[5 rows x 10 columns]

In [ ]:
# Retornando a data mais antiga:
df["Data"].min()

Timestamp('2018-01-01 00:00:00')

In [ ]:
# Calculando a diferença de dias:
df["diferenca_dias"] = df["Data"] - df["Data"].min()

In [ ]:
df.sample(5)

       Cidade       Data  Vendas  ... mes_venda  dia_venda  diferenca_dias
15     Recife 2019-01-01    7.45  ...         1          1        365 days
52    Aracaju 2018-01-01   14.76  ...         1          1          0 days
56   Salvador 2019-01-01  178.44  ...         1          1        365 days
115   Aracaju 2018-01-01   50.99  ...         1          1          0 days
127     Natal 2019-01-02  240.61  ...         1          2        366 days

[5 rows x 11 columns]

In [ ]:
# Criando a coluna de trimestre:
df["trimestre_venda"] = df["Data"].dt.quarter

In [ ]:
df.sample(5)

       Cidade       Data  Vendas  ... dia_venda  diferenca_dias  trimestre_venda
219  Salvador 2019-01-02   19.67  ...         2        366 days                1
38     Recife 2019-01-01  104.53  ...         1        365 days                1
91    Aracaju 2018-01-01  200.85  ...         1          0 days                1
239     Natal 2019-01-03  161.41  ...         3        367 days                1
23    Aracaju 2018-01-01  237.50  ...         1          0 days                1

[5 rows x 12 columns]

In [ ]:
# Filtrando as vendas de 2019 do mês de março:
vendas_marco_19 = df.loc[(df["Data"].dt.year == 2019) & (df["Data"].dt.month == 3)]

In [ ]:
vendas_marco_19.sample(20)

        Cidade       Data  Vendas  ... dia_venda  diferenca_dias  trimestre_venda
114     Recife 2019-03-02   16.82  ...         2        425 days                1
135     Recife 2019-03-02   10.79  ...         2        425 days                1
124   Salvador 2019-03-02   44.82  ...         2        425 days                1
119   Salvador 2019-03-02  136.37  ...         2        425 days                1
139     Recife 2019-03-02  141.16  ...         2        425 days                1
138     Recife 2019-03-02  150.38  ...         2        425 days                1
138  Fortaleza 2019-03-02  150.38  ...         2        425 days                1
128     Recife 2019-03-02   38.70  ...         2        425 days                1
136  Fortaleza 2019-03-02   39.09  ...         2        425 days                1
117  Fortaleza 2019-03-02   15.42  ...         2        425 days                1
114  Fortaleza 2019-03-02   16.82  ...         2        425 days                1
122  Fortaleza 2019-03-02  235.06  ...         2        425 days                1
109  Fortaleza 2019-03-02   18.90  ...         2        425 days                1
112   Salvador 2019-03-02   43.00  ...         2        425 days                1
110  Fortaleza 2019-03-02   51.98  ...         2        425 days                1
74       Natal 2019-03-10  303.00  ...        10        433 days                1
75       Natal 2019-03-30  706.00  ...        30        453 days                1
139   Salvador 2019-03-02  169.01  ...         2        425 days                1
131  Fortaleza 2019-03-02  139.07  ...         2        425 days                1
123     Recife 2019-03-02   20.22  ...         2        425 days                1

[20 rows x 12 columns]